<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CountdownWidgetsDialog" parent="AdwWindow">
    <property name="default-width">360</property>
    <property name="default-height">150</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="default-widget">new_button</property>
    <style>
      <class name="dialog-event"/>
    </style>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">0</property>
            <property name="show-end-title-buttons">0</property>
            <style>
              <class name="flat"/>
            </style>
            <child type="end">
              <object class="GtkButton" id="new_button">
                <property name="label" translatable="yes">Add Event</property>
                <property name="sensitive">0</property>
                <signal name="clicked" handler="on_new_event_requested" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="label" translatable="yes">New Event</property>
                <property name="valign">center</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_cancel_requested" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="vexpand">1</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Event Name</property>
                <property name="focusable">0</property>
                <child type="suffix">
                  <object class="GtkEntry" id="event_name_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Event Date</property>
                <property name="focusable">0</property>
                <child type="suffix">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkEntry" id="event_date_day_entry">
                        <property name="valign">center</property>
                        <property name="max_width_chars">2</property>
                        <property name="placeholder_text" translatable="yes">DD</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">/</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="event_date_month_entry">
                        <property name="valign">center</property>
                        <property name="max_width_chars">2</property>
                        <property name="placeholder_text" translatable="yes">MM</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">/</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="event_date_year_entry">
                        <property name="valign">center</property>
                        <property name="max_width_chars">4</property>
                        <property name="placeholder_text" translatable="yes">YYYY</property>
                        <property name="activates-default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
